[DB]
id = root

password = ((user))

host = localhost

database = skipc

tablelist = raw_cat_cir raw_cat_con raw_bur_zon1 raw_bur_zon2 raw_feed raw_product raw_reac raw_rec_gas

[DB_TABLE]
raw_cat_cir = CRPDC015.Y CRLIFTE.C CRDB030.Y

raw_cat_con = CRCAR005.L CRCAR007.L

raw_bur_zon1 = CRFC024.Y CRTC051.Y CRAC001.Y CRTI117B.Y CRTI118B.Y CRTI119B.Y CRTI117.Y CRTI118.Y CRTI119.Y CRTI114.Y CRTI115.Y CRTI116.Y CRTI111.Y CRTI112.Y CRTI113.Y

raw_bur_zon2 = CRFC002.Y LETI000.Y CRAC003.Y CRTI091B.Y CRTI092B.Y CRTI093B.Y CRTI094B.Y CRTI091.Y CRTI092.Y CRTI093.Y CRTI094.Y CRTI087.Y CRTI088.Y CRTI089.Y CRTI090.Y CRTI083.Y CRTI084.Y CRTI086.Y CRTI079.Y CRTI080.Y CRTI081.Y CRTI082.Y

raw_feed = ARFEED.OC ARARO001.L ARNAP001.L ARPAR001.L

raw_product = ARARO006.L ARNAP006.L ARPAR006.L

raw_reac = ARTC005.Y ARTI012.Y ARTI211.Y ARTC014.Y ARTI015.Y ARTI212.Y ARTC017.Y ARTI018.Y ARTI213.Y ARTC020.Y ARTI021.Y ARTI214.Y ARWAIT_DCS.OC

raw_rec_gas = ARFI003.Y ARH2_RATIO.Y ARAI002.Y ARAI001.Y ARPC014A.Y ARTI250.Y ARTI026.Y ARPI250.Y ARPI018.Y ARHC007.MV ARII003.Y

[DATA]
new_date = 2017-4-28

new_tag = CRTI091B.Y CRTI092B.Y CRTI093B.Y CRTI094B.Y CRTI117B.Y CRTI118B.Y CRTI119B.Y 